# Zadania1

./: README.md  Zadania.sln
Zadania/: Program.cs  Zadania.csproj  app.db  app.db-shm  app.db-wal  appsettings.json
Zadania/Controllers/: CompanyApiController.cs  CompanyController.cs  HomeController.cs  TaskApiController.cs  TaskController.cs  TextMovieController.cs
Zadania/Data/: DatabaseContext.cs
Zadania/Helpers/: MultipleViewResult.cs  SubtitleProcessor.cs
Zadania/MappingProfile/: MappingProfile.cs
Zadania/Migrations/: 20230622123656_firstMigration.Designer.cs  20230622123656_firstMigration.cs  20230622134145_secoundMigration.Designer.cs  20230622134145_secoundMigration.cs  20230622134303_secoundMigrationCD.Designer.cs  20230622134303_secoundMigrationCD.cs  20230622140538_lastMigration.Designer.cs  20230622140538_lastMigration.cs  20230622180755_lastMigrationcd.Designer.cs  20230622180755_lastMigrationcd.cs  20230623165547_mihration.Designer.cs  20230623165547_mihration.cs  20230625093905_25062023.Designer.cs  20230625093905_25062023.cs  DatabaseContextModelSnapshot.cs
Zadania/Models/: Company.cs  MovieText.cs  TaskEntry.cs
Zadania/Properties/: launchSettings.json
Zadania/ViewModels/: CompanyVM.cs  ErrorViewModel.cs  ReturnMovieFilesVM.cs  TaskEntryVM.cs
Zadania/Views/: _ViewImports.cshtml
Zadania/Views/Company/: Index.cshtml  IndexReact.cshtml  _CompanyData.cshtml
Zadania/Views/Home/: Index.cshtml
Zadania/Views/Shared/: _Layout.cshtml
Zadania/Views/Task/: Index.cshtml
Zadania/Views/TextMovie/: Index.cshtml
Zadania/wwwroot/DataFiles/Json/: CompanyData.json
Zadania/wwwroot/files/: Output1-napisy-do-filmu.srt  Output2-napisy-do-filmu.srt
Zadania/wwwroot/js/: companyData.js
